<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <groupId>com.ray</groupId>
    <artifactId>StormrageMQ</artifactId>
    <packaging>pom</packaging>
    <name>StormrageMQ</name>
    <description>StormrageMQ</description>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Master</module>
        <module>DemoLogin/Login</module>
        <module>DemoLogin/LoginConsumer1</module>
    </modules>

    <!-- Set the compiler to java8 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

