#netty端口号，netty的一些配置
boss.thread.count=1
so.keepAlive=true
so.backlog=100


#Netty 服务端端口和ip
netty.remote.address=127.0.0.1
netty.remote.port=3001

#认证信息
message.type=0
message.userName=root
message.password=123
message.clientName=OrderProducer
message.clientType=1


