#netty端口号，netty的一些配置
tcp.port=4001
boss.thread.count=1
worker.thread.count=1
so.keepAlive=true
so.backlog=100

#master的api地址
register.api=http://localhost:3000/netty/mqRegister

#master的ip
register.host=127.0.0.1

#该mq的名字
register.name=mq1