server.port=3000
logging.level.root=info

#redis
#Redis数据库索引
spring.redis.database=0
#服务器地址
spring.redis.host=myserver
#端口号
spring.redis.port=6379
#密码
spring.redis.password=ccY7jgeXoWDb96sV
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0