boss.thread.count=1
so.keepAlive=true
so.backlog=100

database.host=myserver
database.port=5432
database.database=stormragemq
database.username=postgres
database.password=N9sLsEhi3EejndytqpvqxQzaNd8r
